h1
  div
    = ['Hello', 'Hi', 'Hey', 'Yo'][rand(4)]
    |  World!
  div
    = ['Hello', 'Hi', 'Hey', 'Yo'][rand(4)]
    |  World!
div
  | - from SINATRA on AWS Lambda
br
div
  | Also checkout the API example: 
  a[href="hello-world"]
    | Hello World
div
  | And a web app example: 
  a[href="feedback"]
    | Feedback
